{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=zpassfit;Username=postgres;Password=postgres"
  },
  "Grpc": {
    "PredictionServiceUrl": "http://localhost:50051"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}