{
  "ConnectionStrings": {
    "DefaultConnection": "Host=zpassfit-postgres;Database=zpassfit;Username=postgres;Password=postgres"
  },
  "Dashboard": {
    "TimeZoneId": "Europe/Moscow"
  },
  "PaymentMethods": {
    "CashEnabled": false,
    "CardEnabled": false,
    "BalanceEnabled": true
  },
  "StaleOpenVisits": {
    "CheckInterval": "01:00:00",
    "MaxOpenDuration": "1.00:00:00"
  },
  "ExpiredGraceLevels": {
    "CheckInterval": "01:00:00"
  },
  "MembershipAutoRenew": {
    "CheckInterval": "01:00:00",
    "MaxRenewalsPerMembership": 12
  },
  "Grpc": {
    "PredictionServiceUrl": "http://zpassfit-ai:50051"
  },
  "Jwt": {
    "Issuer": "ZPassFit",
    "Audience": "ZPassFit",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
